NODE_ENV=development
STAFF_FRONTEND_URL=http://localhost:5174

API_PORT=3000
AUTH_MS_URL=0.0.0.0:50051
AUTH_MS_DATABASE_URL=mysql://root:password@localhost:3306/auth_db

# for docker
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=auth_db
MYSQL_USER=user
MYSQL_PASSWORD=password